

FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\AlterarEstada.xaml;;
FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\CadastroArea.xaml;;
FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\CadastroEstada.xaml;;
FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\CadastroUsuario.xaml;;
FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\DeletarEstada.xaml;;
FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\Login.xaml;;
FC:\Users\lucas\Desktop\wpf-parking-system-master\SistemaEstacionamento\Views\TelaPrincipal.xaml;;

